# NahidaImpact-Server

./: .gitignore  Directory.Build.props  NahidaImpact.sln  README.md
.github/workflows/: build.yml
Common/: Common.csproj
Common/Configuration/: ConfigContainer.cs  HotfixContainer.cs
Common/Data/: GameData.cs  ResourceEntity.cs  ResourceManager.cs
Common/Data/Ability/: AbilityData.cs  AbilityLocalIdGenerator.cs  AbilityMixinData.cs  AbilityModifier.cs  AbilityModifierAction.cs
Common/Data/Binout/: ConfigAbilityData.cs  ConfigCombat.cs  ConfigCommon.cs  ConfigEntityAvatar.cs  ConfigEntityBase.cs  ConfigEntityMonster.cs  ConfigGlobalCombat.cs  ConfigGlobalValue.cs  ConfigLevelEntity.cs  ConfigScenePointEntry.cs  MonsterMapping.cs  ScenePointEntry.cs
Common/Data/Common/: CurveInfo.cs  ItemParamData.cs  ItemUseActionData.cs  PointData.cs  PropGrowCurveData.cs  TrialAvatarCustomData.cs
Common/Data/Excel/: AvatarCurveDataExcel.cs  AvatarDataExcel.cs  AvatarLevelDataExcel.cs  AvatarPromoteDataExcel.cs  AvatarSkillDataExcel.cs  AvatarSkillDepotDataExcel.cs  AvatarTalentDataExcel.cs  ConstValueDataExcel.cs  CostumeDataExcel.cs  FlycloakDataExcel.cs  GadgetDataExcel.cs  ItemDataExcel.cs  MapAreaDataExcel.cs  MapLayerDataExcel.cs  MapLayerFloorDataExcel.cs  MapLayerGroupDataExcel.cs  MonsterDataExcel.cs  OpenStateDataExcel.cs  ProudSkillDataExcel.cs  SceneDataExcel.cs  SceneTagDataExcel.cs  TrialAvatarDataExcel.cs  WeaponLevelDataExcel.cs  WeaponPromoteDataExcel.cs
Common/Data/Models/Sdk/: AccountRepository.cs  AppLoginByPasswordModels.cs
Common/Database/: DatabaseHelper.cs
Common/Database/Account/: AccountData.cs
Common/Database/Avatar/: AvatarData.cs
Common/Database/Inventory/: InventoryData.cs
Common/Database/Player/: PlayerData.cs
Common/Database/Repositories/: AccountRepository.cs  ITeamRepository.cs  TeamRepository.cs
Common/Database/Team/: TeamData.cs
Common/Enums/: EntityIdTypeEnum.cs
Common/Enums/Entity/: EntityIdTypeEnum.cs
Common/Enums/Item/: ActionReason.cs  EquipType.cs  ItemType.cs  ItemTypeStr.cs  MaterialType.cs
Common/Enums/Player/: EnterReason.cs  OpenStateCondType.cs  RegionEnum.cs  SceneLoadState.cs  TeleportType.cs
Common/Enums/Scene/: SceneTypeEnum.cs
Common/Internationalization/: I18nManager.cs
Common/Internationalization/Message/: LanguageCHS.cs  LanguageCHT.cs  LanguageEN.cs
Common/Models/Dispatch/: DispatchQuery.cs  RegionData.cs
Common/Models/Sdk/: AppLoginByPasswordModels.cs  ComboGranterModels.cs  GameWeatherModels.cs  MdkShieldModels.cs  QueryCurRegionRspJson.cs  ResponseBase.cs
Common/Prop/: FightProp.cs  FightPropData.cs  PlayerProp.cs
Common/Util/: ConfigManager.cs  ConsoleManager.cs  GameConstants.cs  HotUpdateManager.cs  Logger.cs  Utils.cs
Common/Util/Extensions/: Extensions.cs
Common/Util/Security/: Crypto.cs
Config/: Config.json  Hotfix.json
GameServer/: GameServer.csproj
GameServer.Tests/: GameServer.Tests.csproj  TestSetup.cs
GameServer.Tests/Command/: CommandGiveAllExtraTests.cs  CommandGiveTests.cs
GameServer.Tests/Data/: GameDataExcelTests.cs
GameServer.Tests/Database/: PlayerDataTests.cs
GameServer.Tests/Entity/: EntityAvatarFlyTests.cs
GameServer.Tests/Inventory/: ExpCalculationTests.cs  ItemDataTests.cs  WeaponManagerTests.cs
GameServer.Tests/Player/: PlayerInstanceStaminaTests.cs
GameServer/Command/: CommandExecutor.cs  CommandManager.cs  CommandSender.cs  ICommand.cs
GameServer/Server/: Connection.cs
KcpSharp/: BasePacket.cs  KcpConnection.cs  KcpListener.cs  KcpSharp.csproj
KcpSharp/Base/: KcpPacketHeader.cs  ThrowHelper.cs
NahidaImpact/Program/: LoaderManager.cs  NahidaImpact.cs
NahidaImpact/Tool/: AssemblyGenerator.cs  HandbookGenerator.cs
Proto/: CmdIds.cs  Proto.csproj
Proto/NahidaProto/: AbilityActionCreateGadget.proto  AbilityActionGenerateElemBall.proto  AbilityActionSetRandomOverrideMapValue.proto  AbilityActionSummon.proto  AbilityAppliedAbility.proto  AbilityAppliedModifier.proto  AbilityAttachedModifier.proto  AbilityChangeNotify.proto  AbilityControlBlock.proto  AbilityEmbryo.proto  AbilityGadgetInfo.proto  AbilityIdentifier.proto  AbilityInvocationsNotify.proto  (+1486 more)
SdkServer/: SdkServer.cs  SdkServer.csproj
(+314 files in other folders)
